<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="erotic">
        <item>Игрок !1, сделай массаж ягодиц игроку !2</item>
        <item>Игрок !1, пригласи на медленный танец игрока !2. Музыку выбирает игрок 2. Постарайтесь сделать этот танец нежным и чувственным!</item>
        <item>Игроки, известно ли вам выражение «Расцеловать с ног до головы»? Игрок !1, не стесняйся, целуй игрока !2 с чувством, и со всей, присущей любому человеку, нежностью</item>
        <item>А вот и товарищ доигрались! Игрок !1, кажется, что игрок !2 имеет при себе запрещенные препараты, обыщи его! Представь что ты максимально озабоченный коп</item>
        <item>Игрок !1, представь что ты стриптизер, а игрок !2 только что заказал приватный танец. Но вот незадача, кажется, ты немного перебрал с выпивкой, постарайся изобразить это</item>
        <item>Игрок !1, съешьте напополам с игроком !2 конфетку, дольку мандаринки, или же, ломтик шоколадки. Игрок !1, возьми половину кусочка зубами. Игрок !2, а ты откуси с другой стороны</item>
        <item>Игрок !1, нежно укуси за ушко игрока !2</item>
        <item>Игрок !1, медленно наклонись в сторону игрока !2, и прошепчи ему все, что ты о нем думаешь</item>
        <item>Игрок !1, а ты умеешь делать засосы? Ничего, если нет. Сейчас самое время попрактиковаться на игроке !2</item>
        <item>Игрок !1, возьми Игрок !2 за талию, и покружись с ним в танце, хотя бы 30 секунд</item>
        <item>Игрок !1, а ты знаешь, как раньше было принято приветствовать дам? Медленно наклонись вперед и поцелуй руку игроку !2</item>
        <item>Игрок !1, нежно поцелуй игрока !2 в районе бедра</item>
        <item>Игрок !1, поцелуй игрока !2 в районе шеи</item>
        <item>Игрок !1, сделай массаж спины игроку !2</item>
        <item>Игрок !1, сделай игроку !2 массаж ступней</item>
        <item>Игрок !1, сними с игрока !2 деталь одежды. Сделай это без использования рук</item>
        <item>Игрок !1, оближи палец руки игрока !2</item>
        <item>Игрок !1. Поцелуйтесь с игроком !2. Пусть ваш поцелуй продлится минимум 1 минуту</item>
        <item>Игрок !1, засос игрока !2 в колено</item>
        <item>Игрок !1, крепко обними игрока !2</item>
        <item>Игрок !1, возьми игрока !2 за руку и начни медленно целовать его, от запястья до плеча</item>
        <item>Игрок !1, лизни шею игрока !2</item>
        <item>Игрок !1 завяжи глаза Игроку !2 и покорми его чем-нибудь вкусненьким</item>
        <item>Игрок !1 намажь живот Игроку !2 чем-нибудь сладким и начинай слизывать это</item>
        <item>Игрок !1 сделай массаж головы Игроку !2</item>
        <item>Игрок !1 говорит 10 комплиментов Игроку !2</item>
        <item>Игрок !1 рассказывает Игроку !2 о самом сокровенном месте для занятия любовью</item>
        <item>Игрок !1 рассказывает Игроку !2 о самом интересном месте, где он занимался любовью</item>
        <item>Игрок !1 рассказывает Игроку !2 о своих эрогенных зонах</item>
        <item>Игрок !1 выполняет одно любое Эротическое желание Игрока !2</item>


    </array>

</resources>
