<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="extreme">
        <item>Игрок !1, а слабо тебе простоять на голове 20 секунд? Конечно же игрок !2 поможет тебе, и подержит за ноги</item>
        <item>Игрок !1, смотри в глаза игроку !2, не моргая, настолько долго, насколько это вообще возможно. Игрок !2, ты делай также (игра в гляделки) И пусть победит сильнейший! Остальные участники, могут пока устроить перерыв на обед</item>
        <item>Отжимания: Игрок !1 отожмись 5 раз. Игрок !2 помещай ему это сделать! Используй щекотку!! Кто же из вас победит?</item>
        <item>Все или ничего! Игрок !1, попытайся завалить на пол игрока !2, за 10 секунд, после того как вы оба приготовились. Игрок !2, сопротивляйся!</item>
        <item>Игрок !1, возьми за руки игрока !2, кружитесь на полной скорости в течении 15 секунд</item>
        <item>Игрок !1, представь, что ты самолётик. Возьми на руки Игрока !2, покружись немного, сбрось игрока !2, как бомбу, и возвращайся на базу!</item>
        <item>Игрок !1, набей свой рот едой, и произнеси признание в любви к игроку !2</item>
        <item>Игрок !1, притворись пьяным, и начни приставать к игроку !2 и приглашать его на свидание</item>
        <item>Игрок !1, высунься из окна и громко крикни: “Слава Украине!”. Игрок !2, ты в ответ, должен крикнуть:” Героям Слава!”</item>
        <item>Игрок !1 должен забраться на стул и рассказать Игрок !2 стихотворение о нем</item>
        <item>Игрок !1, возьми номер телефона у игрока !2, и позвони его маме. Скажи ей, что ты её давний поклонник и очень сильно ее любишь. Можно позвонить и папе, если игрок !1 является девушкой.</item>
        <item>Игрок !1, раздень игрока !2, до нижнего белья и выбеги на улицу. Игрок !2, беги за ним вслед с криками: “ Помогите, этот извращенец у меня вещи украл”. По прошествии 30 секунд такой погони, игрок !1, пожалуйста отдай игроку !2 его вещи</item>
        <item>Игрок !1, знаешь игру в ножички? Возьми в руку шариковую ручку, и проверьте свое мастерство на игроке !2</item>
        <item>Игрок !1, разговаривает с игроком !2 в такой манере, как будто бы он крестный отец итальянской мафии целый час. Игрок !2 должен делать все, что скажет крестный отец</item>
        <item>Игрок !1 залей литр воды в Игрока !2, не отводя его губы от бутылки</item>
        <item>Игрок !1, возьми пинцет для бровей и вырви у Игрока !2 один волос из носа</item>
        <item>Игрок !1, укуси Игрока !2 за ухо. Нормально так укуси, чтоб знал кто тут главный!</item>
        <item>Игрок !1, зайди на youtube и введи: “Клип Фейса я роняю Запад”. После чего, повысь громкость до максимальной, и заставь игрока !2 смотреть этот клип</item>
        <item>Игрок !1, съешь чайную ложку соли. Игрок !2, ты ведь тоже не промах, за тобой остаётся перец</item>
        <item>Игрок !1, смотрит влюбленными глазами на игрока !2 на протяжении часа и обращается к нему со словами: “Вы так прекрасны! Что я могу для вас сделать?”</item>
        <item>Игрок !1, вылей игроку !2 стакан воды на голову</item>
        <item>Игрок !1, найди в холодильнике куриное яйцо и разбей об голову этого умника, игрока !2</item>
        <item>Игрок !1, покажи Игроку !2 собачку из тени на стене и расскажи так смешную историю из жизни</item>
        <item>Игрок !1, возьми в зубы ложку и ударь ей по лбу игрока !2</item>
        <item>Игрок !1, возьми два пакета и сделай себе и Игроку !2 две лыжные маски, и месте зайдите в комнату, как будто грабите банк</item>
        <item>Игрок !1 встает и идет выносить мусор из квартиры</item>
        <item>Игрок !1 и игрок !2, возьмите полотенце, крепко уцепитесь зубами за разные стороны. Тяните!! Кто победит?</item>
        <item>Игрок !1, представь, что ты глупый бык. Игрок !2, шевели тряпкой, пусть игрок !2 бежит на нее 5 раз туда и обратно</item>
        <item>Игрок 1 и игрок 2 устраивают соревнования кто быстрее выпьет три стопки любого напитка на ваш выбор без рук</item>

    </array>

</resources>
