<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ohfuck">
        <item>Игрок !1, коснись языком кончика носа, точнее кончика носа игрока !2</item>
        <item>Игрок !1, все ли в порядке с игроком !2? Кажется, он не в себе. Проверь, что творится в его голове! Тут только 1 выход - засунуть палец в его ухо!</item>
        <item>Мода - странная штука. Игрок !1, надень на свою голову футболку игрока !2 и сделай селфи. Давай посмотрим сколько лайков это фото соберет в вк! Кидай фото на стену к себе на 1 день с хештегом #wologame</item>
        <item>Было бы очень весело посмотреть на реп-битву между игроком !1 и игроком !2. Игрок !1 начинай</item>
        <item>Игрок !1, представь, что ты палач, а игрок !2 является преступником. Отруби ему голову на плахе. Я полагаю, что нет лучшего топора, чем подушка! Игрок !2, у тебя есть возможность сказать последние слова, начинай!</item>
        <item>Игрок !1, нет времени объяснять, срочно оближи ухо игроку !2</item>
        <item>Игрок !1, расскажи анекдот, который первым придет тебе на ум. Ну или придумай собственный. Если игрок !2 не засмеётся, тебе придется присесть !5 раз</item>
        <item>Игрок !1, обменяйся майками с игроком !2. Если не подходят размеры - сидите без маек. Как только следующие игроки прокрутят бутылочку и выполнят условия, вы сможете поменяться своими вещами обратно</item>
        <item>Игрок !1, будь добр, укуси за нос игрока !2</item>
        <item>Неведомая сила превратила игрока !1 в лошадку! Игрок !2, прокатить на ней !2 круга</item>
        <item>Игрок !1, ляг на пол на живот и представь, что ты плот. Игрок !2, сядь на него и представь себя путешественником, и расскажи историю про одно свое реальное путешествие</item>
        <item>Ничего пошлого! Игрок !1, ударь игрока !2 по попе, только не сильно! Со словами “Где деньги Лебовски?” Пожалуйста, сделай это артистично</item>
        <item>Игрок !1, наконец-то это случилось! Ты стоишь, преклонив 1 колено, перед игроком !2. Но что же происходит? Ты делаешь игроку !2 предложение? Вовсе нет! Игрок !2 произнеси слова “ Властью данной мне, я нарекаю тебя рыцарем безделья и разгильдяйства, служи мне верно!”</item>
        <item>Игрок !1, представь что ты, известный всему миру каратист. Игрок номер 2, ты же, являешься известнейшим в мире дзюдоистом. Разыграйте сценку где игрок !1 нападает на игрока !2. И пусть победит сильнейший!</item>
        <item>Игрок !1, скорее бери игрока !2 за руку и убегай вместе с ним, выкрикивая: “ Волки, волки нападают!”</item>
        <item>Игрок !1, расскажи самую невероятную историю о себе, а игрок !2 изображай человека, который ему не верит и говорит, что это все не правда</item>
        <item>Игрок !1, кажется  игрок !2 немного заскучал(а), кинь в него(нее) чем-нибудь, чтобы пришел(а) в себя!</item>
        <item>Игрок !1, день выдался тяжёлым, тебя так клонит в сон. Ляг поспать на колени к игроку !2</item>
        <item>Игрок !1, оскорби игрока !2. Но сделай это максимально культурно, не используя мат и другие, не очень красивые, слова</item>
        <item>Игрок !1, скорчи очень жалостливые вид, подобный коту из Шрека, и попроси у игрока !2 денег на еду</item>
        <item>Игрок !1, ляг на колени игрока !2, и изобрази, что ты смертельно ранен. Игрок !2, выслушай его предсмертную речь</item>
        <item>Игрок !1, возьми игрока !2 на плечо, как мешок картошки ходи по комнате, пока не устанешь и пытайся его продать, как на торговец на рынке</item>
        <item>Игрок !1, возьми игрока !2 на плечо, как мешок картошки ходи по комнате, пока не устанешь и пытайся его продать, как на торговец на рынке</item>
        <item>Игрок !1 представь, что игрок !2 твой верный конь, залезь на него и скачи на кухню за водой. Потом возвращайся обратно. Твой конь хочет пить, поставь стакан воды на пол и напои своего скакуна!</item>
        <item>Игрок !1, представь, что ты киса, а Игрок !2 твой хозяин. Вставай на четвереньки и начинай выпрашивать еду у своего хозяина, пока он ее тебе не даст</item>
        <item>Игрок !1, помнишь Гарри Поттера? Дай игроку !2 какую-нибудь свою вещь со словами “Добби свободен!” и пускай он привяжет ее к себе на время игры</item>
        <item>Игрок !1, возьми свой смартфон и опубликуй запись в социальной сети, о том, как ты сильно любишь игрока !2. Ставь #wologame, чтобы все знали, как ты развлекаешься!</item>
        <item>Игрок !1 и игрок !2 снимают видео, как будто они комментируют футбольный матч в течении трех минут и отправляют его в инстаграмм с #wologame. Посмотрим потом, кто самые крутые комментаторы!</item>
        <item>Игрок !1 читает рэп любой песни. Игрок !2 возьми в руки пару ложек (или что найдешь) и представь себя барабанщиком. Зрители не теряем время, нам надо заснять этот концерт и выложить его в соц. сеть с #wologame!</item>
        <item>Игрок !1 превращается в Голлума из “Властелина колец” и пытается забрать что-нибудь у Игрока !2. Ты остаешься в образе, пока он не отдаст тебе какую-нибудь свою прелесть!</item>




    </array>

</resources>
