<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="sport">
        <item>Игрок !1, тебе придется прокатить игрока !2 на спине по кругу 2 раза</item>
        <item>Игрок !1, сможешь отжаться хотя бы пару раз, пока игрок !2 сидит сверху?</item>
        <item>Игрок !1, крепко обнять сзади игрока !2 и поднять его и хрустнуть спину</item>
        <item>Рубрика \"Приседания\" игрок !1 , присядь 5 раз с игроком !2 на спине</item>
        <item>Растяжка. Игрок !1, положи свою ногу на плечо игрока !2 и продержи ее там не менее 10 секунд</item>
        <item>Мостик. Игрок !1, помоги игроку !2 встать на мостик</item>
        <item>Игрок !1, возьми игрока !2 за ногу, пусть он попрыгает на свободной ноге 10 раз</item>
        <item>Игрок !1 пробеги с игроком !2 на спине по квартире</item>
        <item>Пресс. Игрок !1 тебе придется качать пресс, пускай игрок !2 поможет тебе в этом, придерживая за колени. Ты справишься, ведь нужно всего-то 10 раз!</item>
        <item>Игрок !1 крепко обними игрока !2. Вам придется одновременно подпрыгнуть 5 раз</item>
        <item>Время армрестлинга!! Игрок !1 вызови на поединок игрока !2</item>
        <item>Игрок !1, садится на пол в позе “лягушка”, а Игрок !2, помогает ему лечь спиной на пол</item>
        <item>Игрок !1, возьми игрока !2 за голову, только не оторви, пожалуйста, и помоги ему совершить два полных оборота по часовой стрелки</item>
        <item>Игрок !1 и игрок !2 ходят по кругу гусиным шагом, крякают и просят чтобы их покормили хлебом</item>
        <item>Игрок !1, соверши кувырок на полу. Игрок !2, проследи пожалуйста, чтобы он ничего себе не сломал</item>
        <item>Игрок !1, представь что игрок !2 это штанга. Сможешь сделать хотя бы 1 присед?</item>
        <item>Игрок !1 и Игрок !2 берут пустой стакан, ставят его вдали от себя и пытаются в него закинуть шарик из бумаги. Кто победил придумывает желание для проигравшего</item>
        <item>Игрок !1, сядь на ступни игрока !2, помоги ему накачать пресс. 10 повторений</item>
        <item>Игрок !1 и Игрок !2 делают бумажных самолетиков встают на одну линию, и кого он улетит дальше тот загадывает желание проигравшему</item>
        <item>Игрок !1 и Игрок !2 берут пустые бутылки и ставят себе на голову. У кого простоит бутылка дольше тот победил. Остальные не стесняемся мешать им, смешим или кидаем в них шариками из бумаги</item>
        <item>Игрок !1 и Игрок !2 берут в руки телефоны и делают вид, как будто качают мышцы 5 минут. При это говорят: “Как же у меня быстро растут мышцы! Я силен!”</item>
        <item>Игрок !1, помоги Игроку !2 сесть на шпагат</item>
        <item>Игрок !1, пожалуйста, помоги Игроку !2 согнуть ногу за голову</item>
        <item>Игрок !1, пожалуйста, помоги Игроку !2 согнуть ногу за голову</item>
        <item>Игрок !1, предлагаю тебе соревнование. Кто больше раз отожмется? Ты или игрок !2?</item>
        <item>Игрок !1 и Игрок !2 играю в игру “ладушки”. Кто проиграл, тот выпивает любой напиток на выбор победителя</item>
        <item>Игрок !1, прижмитесь с игроком !2 спина к спине. После чего, присядьте 10 раз</item>
        <item>Игрок !1, делает массаж плеч Игроку !2 пять минут</item>
        <item>Игрок !1 берет Игрока !2 за ноги и водит его по комнате две минуты</item>
        <item>Игрок !1 и Игрок !2 задерживают дыхание. И пусть победит тот кто может не дышать дольше!</item>



    </array>

</resources>
