<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="QueuePlayer">
        <item name="android:layout_width">328dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:text">Игру начинает Игрок1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="logo">
        <item name="srcCompat">@drawable/wolo2</item>
        <item name="android:layout_width">157dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="buttonPlayer" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
