<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="usuall">
        <item>Игрок !1 должен сделать «варежки» из туалетной бумаги Игроку !2</item>
        <item>Игрок !1 должен 5 конов гладить игрока !2 по спине, на что Игрок !2 должен отвечать «ладно, не буду грустить»</item>
        <item>Игрок !1 должен позвонить Игроку !2 и разыграть диалог, будто они президенты двух стран</item>
        <item>Игрок !1 должен взять косметику и на примере Игрока !2 показать, как должен делаться макияж</item>
        <item>Игрок !1 должен позвонить другу Игрока !2 и сказать, что тот попал в беду и требуется срочно миллион рублей</item>
        <item>Игрок !1 должен 5 конов вставать на колени перед Игроком !2 и говорить «что прикажете, господин?»</item>
        <item>Игрок !1 и Игрок !2 должны поменяться одеждой, при этом Игрок !1 берет за руку Игрока !2</item>
        <item>Игрок !1 делает из бумаги цветок и признается в любви Игроку !2</item>
        <item>Игрок !1 выходит на улицу и громко кричит имя Игрока !2 вместе с фразой «вынеси попить» 10 раз</item>
        <item>Игрок !1 звонит случайному контакту Игрока !2 и поздравляет его с Днем Рождения</item>
        <item>Игрок !1 кричит в окно “Бэтмен на страже города!”</item>
        <item>Игрок !1 берет телефон Игрока !2 и ставит свое селфи ему на обои</item>
        <item>Игрок !1 разыгрывают вместе с Игроком !2 известную сцену из «Титаника»</item>
        <item>Игрок !1 целует Игрока !2 в лоб и говорит: «Игрок !2, я так тебя ждал(-а)!»</item>
        <item>Игрок !1 называет 10 комплиментов Игроку !2</item>
        <item>Игрок !1 называет слово, с которым ассоциируется мама Игрока !2</item>
        <item>Игрок !1 красит ногти Игроку !2</item>
        <item>Игрок !1 рисует портрет Игрока !2</item>
        <item>Игрок !1 вместе с Игроком !2 показывает театральное представление “молилась ли ты на ночь Дездемона” остальные снимают на видео и выкладывают в сториз с хештегом #wologame</item>
        <item>Игрок !1 делает массаж плеч Игроку !2</item>
        <item>Игрок !1 танцует вальс с Игроком !2</item>
        <item>Игрок !1 делает открытку и дарите ее Игроку !2</item>
        <item>Игрок !1 обнимает за талию Игрока !2 и делает совместное селфи</item>
        <item>Игрок !1 делает фото с Игрока !2 и ставит его во все соц сети до конца вечера</item>
        <item>Игрок !1 снимает клип под песню “Nirvana - Smells Like Teen Spirit” вместе с Игроком !2 и оба выкладывают его в инстаграм</item>
        <item>Игрок !1 поет любую песню Игроку !2</item>
        <item>Игрок !1 наливает попить на протяжении 1 круга Игрока !2 когда он попросит</item>
        <item>Игрок !1 вместе с Игроком !2 разговаривают как будто комментируют футбольный матч 5 конов</item>
        <item>Игроки !1 и !2 обязаны говорить только добрые слова</item>
        <item>Игрок !1 рассказывает историю про Игрока !2</item>
        <item>Игрок !1 выкладывает в соц сети сэлфи с Игроком !2 с хештегом “Мой друган/моя подружка!”</item>
        <item>Игрок !1 называет 5 любимых песен Игрока !2 по памяти</item>
        <item>Игрок !1 целует Игрока !2 в щеку</item>
        <item>Игрок !1 пишет поздравления с любым праздником в комментарии к фото в инстаграмме Игроку !2 и ставит #wologame</item>
        <item>Игрок !1 разыгрывает сценку с Игрок !2 как будто он зовет его на свидание</item>
        <item>Игрок !1 обнимается с Игроком !2 всегда, когда он заходит в комнату</item>
        <item>Игрок !1 пишет на стене в комментариях к первому же посту Игроку !2 какой он хороший человек и ставит хештег #wologame</item>
        <item>Игрок !1 называет «лапуля» Игрока !2 в течении часа</item>
        <item>Игрок !1 ведет себя как король</item>
        <item>Игрок !1 встречает из туалета Игрока !2 и провожает в ванную весь вечер</item>
        <item>Игрок !1 пишет 3 абоненту из адресной книги Игрока !2 с признанием в любви</item>
        <item>Игрок !1 лайкает все посты в инстаграм Игрока !2</item>
        <item>Игрок !1 говорит: «Эй, проснись!» Игроку !2 при каждом обращении</item>
        <item>Игрок !1 общается весь вечер с Игрок !2 как будто-то он его девушка/парень</item>
        <item>Игрок !1 садятся рядом с Игроком !2 и разыгрывают сценку как будто у них романтический ужин</item>
        <item>Игрок !1 говорит комплименты, когда обращается к Игроку !2</item>
        <item>Игрок !1 чешет спину Игроку 2</item>
        <item>Игрок !1 весь вечер отвечает «да» на вопросы Игрока !2</item>
        <item>Игрок !1 выполняет в течение получаса любой каприз Игрока !2</item>
        <item>Игрок !1 говорит 20 причин, почему Игрок !2 дорог для него</item>


    </array>

</resources>
