# Wolo1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab  output.json  wolo1_2.apk
app/src/androidTest/java/com/wolo/a222/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wolo/a222/View/Activity/: IntroActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wolo/a222/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolo/a222/: Cards.java  Const.java  Const.kt  Game.java  GamezoneActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  Players.java  PrepareCards.java  SelectActivity.java  ShopActivity.java  ShopActivity.kt  TaskActivity.java  WoloApp.kt
app/src/main/java/com/wolo/a222/Firebase/: InitFB.java  InitFB.kt  Pack.java  Packs.java
app/src/main/java/com/wolo/a222/Market/: Billing.kt  ButtonOnClick.kt
app/src/main/java/com/wolo/a222/Model/Firebase/: FB.kt  InitFB.kt  Pack.java  Packs.java
app/src/main/java/com/wolo/a222/Model/SKU/: Sku.kt  SkuDeck.kt
app/src/main/java/com/wolo/a222/Players/: ObservePlayers.kt
app/src/main/java/com/wolo/a222/Presenter/: FirebasePresenter.kt  IntroActivityPresenter.kt  MainActivityPresenter.kt  SQlitePresenter.kt
app/src/main/java/com/wolo/a222/Repositorie/: App.kt  AppDatabase.kt  Sku.kt  SkuDao.kt
app/src/main/java/com/wolo/a222/Staff/: SaveLoadDataJson.java
app/src/main/java/com/wolo/a222/Storage/: DBHelper.kt  UtilsDB.kt
app/src/main/java/com/wolo/a222/Storage/Packs/: PacksConvertor.kt  PacksDAO.kt  PacksDB.kt  PacksDatabase.kt
app/src/main/java/com/wolo/a222/Storage/Sku/: SkuDB.kt  SkuDao.kt  SkuDataBase.kt
app/src/main/java/com/wolo/a222/View/Activity/: GamezoneActivity.java  InfoActivity.kt  IntroActivity.kt  MainActivity.java  ShopActivity.kt  TaskActivity.java  TopMenuActivity.kt
app/src/main/java/com/wolo/a222/di/: App.kt  AppComponent.kt  RoomModule.kt
app/src/main/java/com/wolo/a222/feature/auth/presenter/: AuthContract.kt  AuthPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/auth/view/: AuthFragment.kt
app/src/main/java/com/wolo/a222/feature/common/billing/: Billing.kt
app/src/main/java/com/wolo/a222/feature/common/entity/: Pack.kt  Players.java  Players.kt  Purchases.kt  SkuDeck.kt
app/src/main/java/com/wolo/a222/feature/common/message/: WoloFirebaseMessagingService.kt
app/src/main/java/com/wolo/a222/feature/common/model/: Cards.kt  Game.java  Game.kt  PackDao.kt  PurchasesDao.kt  SkuDeckDao.kt  TasksVM.kt
app/src/main/java/com/wolo/a222/feature/common/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/wolo/a222/feature/common/presenter/: MainActivityContract.kt  MainActivityPresenterImpl.kt  Presenter.kt  View.kt
app/src/main/java/com/wolo/a222/feature/common/repository/: WoloRepository.kt
app/src/main/java/com/wolo/a222/feature/common/storage/: WoloDatabase.kt  WoloRepositoryImpl.kt
app/src/main/java/com/wolo/a222/feature/common/view/: BaseActivity.kt  BaseFragment.kt  InjectableFragment.kt  MainActivity.kt  PresenterFragment.kt
app/src/main/java/com/wolo/a222/feature/deleteplayer/presenter/: DeletePlayerContract.kt  DeletePlayerPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/deleteplayer/view/: DeletePlayerFragment.kt
app/src/main/java/com/wolo/a222/feature/gamezone/presenter/: GameZoneContract.kt  GameZonePresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/gamezone/view/: GameZoneFragment.kt
app/src/main/java/com/wolo/a222/feature/rules/presenter/: RulesContract.kt  RulesPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/rules/view/: RulesFragment.kt
app/src/main/java/com/wolo/a222/feature/selecttask/presenter/: SelectTaskContract.kt  SelectTaskPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/selecttask/view/: SelectTaskFragment.kt
app/src/main/java/com/wolo/a222/feature/shop/presenter/: ShopContract.kt  ShopPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/shop/view/: ShopFragment.kt
app/src/main/java/com/wolo/a222/feature/splashscreen/model/: SplashScreenResult.kt
app/src/main/java/com/wolo/a222/feature/splashscreen/presenter/: SplashScreenContractor.kt  SplashScreenPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/splashscreen/view/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/wolo/a222/feature/task/presenter/: TaskContract.kt  TaskPresenterImpl.kt
app/src/main/java/com/wolo/a222/feature/task/view/: TaskFragment.kt
app/src/main/java/com/wolo/a222/market/: Billing.kt  ButtonOnClick.kt
app/src/main/java/com/wolo/a222/model/Firebase/: Pack.java  Packs.java
app/src/main/java/com/wolo/a222/model/sku/: Sku.kt  SkuDeck.kt
app/src/main/java/com/wolo/a222/utils/: CommonUtils.kt  InternetConnections.kt  Keyboard.kt  SaveLoadImage.kt
app/src/main/java/com/wolo/a222/view/activity/: InfoActivity.kt  ShopActivity.kt  TopMenuActivity.kt
app/src/main/res/drawable/: circle.xml  circle_authfragment.xml  filed.xml  ic_delete_forever_black_24dp.xml  ic_lens_grey_24dp.xml  selector_circle.xml  selector_circle_text_color.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash_screen.xml  content_info.xml  fragment_auth.xml  fragment_delete_player.xml  fragment_rules.xml  fragment_select_task.xml  fragment_shop.xml  fragment_splash_screen.xml  fragment_task.xml  gamezone_eight.xml  gamezone_five.xml  gamezone_four.xml  gamezone_seven.xml  gamezone_six.xml  gamezone_three.xml  gamezone_two.xml  header.xml  info.xml  item_pack.xml  item_shop.xml  list_item_grid_pack.xml  list_row.xml  menu.xml  menu_main.xml  nav_header_main.xml  navigation_layout.xml  select.xml  select_activity.xml  shop.xml  task.xml  task_activity.xml  topmenu.xml  topmenufragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  erotic.xml  extreme.xml  ohfuck.xml  sport.xml  strings.xml  styles.xml  usuall.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wolo/a222/: Test.kt
(+79 files in other folders)
