<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.common.view.MainActivity">

    <FrameLayout
        android:layout_width="442dp"
        android:layout_height="754dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-22dp">

    </FrameLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="ДОБРО ПОЖАЛОВАТЬ В ИГРУ"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="57dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="«We Only Live Once»"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView4"
        android:layout_width="294dp"
        android:layout_height="19dp"
        android:text="Максимальное количество участников: 8 человек"
        android:textAlignment="center"
        android:textColor="#d62121"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="294dp"
        android:layout_height="19dp"
        android:fontFamily="sans-serif"
        android:text="Пожалуйста, впишите все имена участников."
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="645dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

    </TableLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="419dp"
        android:layout_height="2dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            android:padding="0dp" />

        <ImageButton
            android:id="@+id/topmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO" />
    </TableRow>

    <Button
        android:id="@+id/Start"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="НАЧАТЬ ИГРУ"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="649dp" />

    <EditText
        android:id="@+id/NewUser"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:background="@drawable/filed"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="date"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="Имя участника"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:typeface="sans"
        android:visibility="visible"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#17171c"
        android:padding="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#Fff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/User"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:text="U"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="233dp" />

    <CheckedTextView
        android:id="@+id/userName"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="NEW USER NAME"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="233dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp" />

    <ImageButton
        android:id="@+id/DeleteUser"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/user1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:text="U"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckedTextView
        android:id="@+id/UserName1"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="NEW USER NAME"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:background="#e4e5e5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <ImageButton
        android:id="@+id/deleteUser"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="293dp" />

</android.support.constraint.ConstraintLayout>