
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'MikeSeleznev'
            keyPassword 'wolo'
            storeFile file('E:/Android/Key/2019.jks')
            storePassword 'wolo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolo.a222"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "1.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    allprojects {
        repositories {
            jcenter()
            google()
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.lukedeighton:wheelview:0.4.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.billingclient:billing:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation "com.google.dagger:dagger:2.19"
    kapt 'com.google.dagger:dagger-compiler:2.19'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.1.1'


    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

}
repositories {
    mavenCentral()
}
