<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WheelView">
        <attr name="wheelDrawable" format="reference"/>
        <attr name="wheelColor" format="color"/>
        <attr name="wheelItemTransformer" format="string"/>
        <attr name="selectionTransformer" format="string"/>
        <attr name="emptyItemDrawable" format="reference"/>
        <attr name="emptyItemColor" format="color"/>
        <attr name="selectionDrawable" format="reference"/>
        <attr name="selectionColor" format="color"/>
        <attr name="selectionPadding" format="dimension"/>
        <attr name="selectionAngle" format="float"/>
        <attr name="repeatItems" format="boolean"/>
        <attr name="rotatableWheelDrawable" format="boolean"/>
        <attr name="wheelRadius" format="dimension">
            <enum name="match_parent" value="-1" />
            <!-- TODO how would wrap content work?
            <enum name="wrap_content" value="-2" /> -->
        </attr>
        <attr name="wheelItemRadius" format="dimension"/>
        <attr name="wheelOffsetX" format="dimension"/>
        <attr name="wheelOffsetY" format="dimension"/>
        <attr name="wheelItemCount" format="integer"/>
        <attr name="wheelItemAngle" format="float"/>
        <attr name="wheelItemAnglePadding" format="float"/>
        <attr name="wheelToItemDistance" format="dimension">
            <enum name="match_parent" value="-1" />
        </attr>
        <attr name="wheelPosition">
            <flag name="left" value="0x01" />
            <flag name="right" value="0x02" />
            <flag name="top" value="0x04" />
            <flag name="bottom" value="0x08" />
        </attr>
        <attr name="wheelPadding" format="dimension"/>
    </declare-styleable>
</resources>