<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/play_store"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Обратите внимание! "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Вы можете выгодно приобрести сразу все колоды!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="150dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_shop"
        />


        <Button
            android:id="@+id/close_shop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/close_button"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="6dp"
            android:textSize="18sp" />


</LinearLayout>