<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="35dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagePackSelectTask"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:foregroundGravity="center_horizontal"
        app:srcCompat="@drawable/erotic"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/packNameSelectTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/CardsText"
        android:gravity="center"
        tools:text="TextView"/>

    <TextView
        android:id="@+id/quantitySelectTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/CardsText"
        tools:text="TextView" />
</LinearLayout>